<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/simple_weather_view_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_background_text_color"
        android:textSize="@dimen/today_data_title_text_size" />

    <!-- Value -->
    <TextView
        android:id="@+id/simple_weather_view_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_background_text_color"
        android:textSize="@dimen/today_data_value_text_size" />
</FrameLayout>