<?xml version="1.0" encoding="utf-8"?>
<ac.rgu.coursework.view.WeatherItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <!-- The main icon. -->
    <ImageView
        android:id="@+id/speed_dial_tile_view_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:contentDescription="@null" />

    <!-- The touch highlight. -->
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/tile_view_highlight" />

    <!-- The title. -->
    <TextView
        android:id="@+id/speed_dial_tile_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.17"
        android:lines="2"
        />

</ac.rgu.coursework.view.WeatherItemView>